<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.appsys.contentprovidertest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <provider
            android:authorities="ru.startandroid.providers.AdressBook"
            android:name=".MyContactsProvider" />
    </application>

</manifest>
